server {
	server_name	first
    port 9005
    body 3000
    route {
        url /cgi/
        cgi /Users/lgyger/Documents/Webserv/cgi-bin/
        methods GET,POST,HEAD
    }

    route {
		browse
        path /Users/lgyger/Documents/Webserv/www/files/
        url /files/
        methods GET,POST,DELETE
    }

    route {
	    default /info.html
        path /Users/lgyger/Documents/Webserv/www/
        url /
        methods GET,POST
    }
}
server {
	server_name	second
    port 9005
    body 3000
}
