server {
    port 8080
    body 3000

    route {
        path /www/data/api/
        url /api/test/
        methods GET,POST
    }

    route {
        path /www/data/api/
        url /api/test/
        methods GET,POST,DELETE
    }

}


server {}
