server {
    port 8080
    body 3000

    route {
        url /cgi/
        cgi /Users/msegrans/Documents/Webserv/cgi-bin/
        methods GET,POST
    }

    route {
        path /Users/lgyger/Documents/Webserv/www/files/
        url /test/
        methods GET,POST,DELETE
    }

    route {
	      default /info.html
        path /Users/lgyger/Documents/Webserv/www/
        url /
        methods GET,POST
    }

}

server {}
