server {
    port 9005
    body 3000

    route {
        url /cgi/
        cgi /Users/msegrans/Documents/Webserv/cgi-bin/
        methods GET,POST,HEAD
    }

    route {
        path /Users/msegrans/Documents/Webserv/www/files/
        url /test/
        methods GET,POST,DELETE
    }

    route {
	    default /info.html
        path /Users/msegrans/Documents/Webserv/www/
        url /
        methods GET,POST
    }
}
