server {
    port 8080
    body 3000

    route {
        url /api/test/
        path /www/data/api/
        methods GET,POST
    }

    route {
        url /api/example
        redir https://example.com
    }

    route {
        url /api/cgi/
        cgi /www/data/cgi-bin/
        methods GET,POST
    }
}

server {}
