server {
    port 9005
    body 3000

    server_name localhost:9005

    route {
        url /cgi/
        cgi /Users/lgyger/Documents/Webserv/cgi-bin/
        methods GET,POST,HEAD
    }

    route {
        path /Users/lgyger/Documents/Webserv/www/files/
        url /test/
        methods GET,POST,DELETE
    }

    route {
        browse
	    default /info.html
         path /Users/lgyger/Documents/Webserv/www/
#        path /home/segransm/Documents/Webserv/www
        url /
        methods GET,POST
    }
}

server {
    port 9005
}
