server {
    port 8080
    body 3000

    route {
	default /info.html
        path /
        url /WWW/
        methods GET,POST
    }

    route {
        path /WWW/files/
        url /test/
        methods GET,POST,DELETE
    }

}


server {}
