server {
    route {
        url /
        path /Users/msegrans/Documents/Webserv/42test/
        methods GET
    }

    route {
        url /put_test/
        path /Users/msegrans/Documents/Webserv/42test/put_test/
    }

    route {
        url /post_body
        methods POST
#         body 100
    }

    route {
        url /directory/
        path /Users/msegrans/Documents/Webserv/42test/YoupiBanane/
        methods GET
        default youpi.bad_extension
    }
}
