server {
#     ext .bla /Users/lgyger/Documents/Webserv/42test/cgi_tester

    route {
        url /
        path /Users/lgyger/Documents/Webserv/42test/
        methods GET
    }

    route {
        url /put_test/
        path /Users/lgyger/Documents/Webserv/42test/put_test/
        methods PUT
    }

    route {
        url /post_body
        methods POST
#         body 100
    }

    route {
        url /directory/
        path /Users/lgyger/Documents/Webserv/42test/YoupiBanane/
        methods GET
        default youpi.bad_extension
    }
}
